<div class="container">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Listing</a></li>
        <li class="active">Detail</li>
    </ol>
    <!--end breadcrumb-->
    <div class="main-content">
        <div class="title">
            <h1>Publier une annonce</h1>
        </div>
        <!--end title-->
        <div class="quick-navigation" data-fixed-after-touch="">
            <div class="wrapper">
                <ul>
                    <li><a href="#main-information" class="scroll">Description</a></li>
                    <li><a href="#location" class="scroll">Localisation</a></li>
                    <li><a href="#gallery" class="scroll">Images</a></li>
                    <li><a href="#additional-information" class="scroll">Informations supplémentaires</a></li>
                </ul>
            </div>
        </div>
        <!--end quick-navigation-->
        <form class="form-submit labels-uppercase" id="form-submit" enctype="multipart/form-data">
            <section id="main-information">
                <div class="title">
                    <h2>Description</h2>
                    <aside class="step">1</aside>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="object-type">Type d'expérience</label>
                            <select class="framed width-100" name="type_experience" id="type_experience">
                                <option value="">Choisir</option>
                                <option value="1">Brunch</option>
                                <option value="2">Slunch</option>
                                <option value="3">Drunch</option>
                                <option value="4">Nikmouk</option>
                            </select>
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4">

                        <div class="form-group">
                            <label for="cancellation">A déguster</label>
                            <select class="framed width-100" name="cancellation" id="cancellation">
                                <option value="1">Choisir</option>
                                <option value="2">Sur place</option>
                                <option value="3">Chez toi</option>
                                <option value="4">A emporter</option>
                            </select>
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="object-type">Invités min.</label>
                            <select class="framed width-100" name="invite_min" id="invite_min">
                                <option value="">Sélectionner</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col-md-2-->
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="object-type">Invités max.</label>
                            <select class="framed width-100" name="invite_max" id="invite_max">
                                <option value="">Sélectionner</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col-md-2-->
                </div>
                <!--end row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form-submit-description">Titre <em>*</em></label>
                            <label> <i> Préférez un titre accrocheur ! <i></label>
                            <input class="form-control" id="titre" rows="1" name="titre" required="" placeholder="Indiquez votre titre">
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col md 12-->
                </div>
                <!--end row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form-submit-description">Description <em>*</em></label>
                            <label for="object-type"> <i> Donnez envie à des CookIn de venir gouter votre bon gros plat ! <i></label>
                            <textarea class="form-control" id="description" rows="8" name="description" required="" placeholder="Décrivez votre plat / menu"></textarea>
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col md 12-->
                </div>
                <!--end row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="object-type">Régime alimentaire</label>
                            <select class="framed width-100" name="regime_alimentaire" id="regime_alimentaire">
                                <option value="">Choisir</option>
                                <option value="1">Cacher</option>
                                <option value="2">Pas chère</option>
                                <option value="3">Halal</option>
                                <option value="4">A l'ail</option>
                                <option value="5">Végétarien</option>
                                <option value="6">Végétalien</option>
                                <option value="7">Relou (Vegan)</option>

                            </select>
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col md 12-->
                </div>
                <!--end row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form-submit-description">Prix <em>*</em></label>
                            <label for="object-type"> <i> Souvenez vous que vous n'êtes pas un chef ! Le prix sera le montant que vous toucherez, on se chargera de le multiplier par 2 pour se faire de l'oseille sur votre dos, merci <i></label>
                            <input class="form-control" id="prix" name="prix" required="" placeholder="Indiquez votre prix par invité">
                        </div>
                        <!--end form-group-->
                    </div>
                    <!--end col md 12-->
                </div>
                <!--end row-->

                <section id="location">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="title">
                                <h2>Localisation</h2>
                                <aside class="step">2</aside>
                            </div>
                            <div class="form-group">
                                <label for="object-type">Lieux enregistrés</label>
                                <select class="framed width-100" name="regime_alimentaire" id="regime_alimentaire">
                                    <option value="">Choisir</option>
                                    <option value="1">Chez moi</option>
                                    <option value="2">Chez oam</option>
                                    <option value="3">CHEZ TA MERE</option>
                                    <option value="add">Ajouter un lieux</option>
                                </select>
                            </div>
                            <!--end form-group-->
                            <div class="add adress">
                                <div class="form-group">
                                    <label for="address-autocomplete">Adresse<em>*</em></label>
                                    <input type="text" class="form-control" id="address-autocomplete" name="address" placeholder="Indiquez l'adresse de votre annonce" required="">
                                </div>
                                <div class="form-group">
                                    <label>Carte</label>
                                    <div class="map height-300 box" id="map-item"></div>
                                </div>
                                <div class="form-group hidden">
                                    <input type="text" class="form-control" id="latitude" name="latitude" hidden="">
                                    <input type="text" class="form-control" id="longitude" name="longitude" hidden="">
                                </div>
                                <!--end map-->

                            </div>
                            <!--end add adress-->

                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6">
                            <h2>A propos de vous</h2>
                            <div class="form-group">
                                <label for="form-submit-email">Langues parlées</label>
                                <textarea class="form-control" id="langue" rows="8" name="langue" required="" placeholder="Indiquez les langues que vous parlez"></textarea>
                            </div>
                            <!--end form-group-->
                            <div class="form-group">
                                <label for="form-submit-phone">Quelques mots sur vous</label>
                                <textarea class="form-control" id="presentation" rows="8" name="presentation" required="" placeholder="Présentez vous à vos invités !"></textarea>
                            </div>
                            <!--end form-group-->
                            <div class="form-group">
                                <label for="form-submit-mobile-phone">Numéro de mobile</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="06 06 06 06 06">
                            </div>
                            <!--end form-group-->

                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </section>
                <section id="gallery">
                    <div class="title">
                        <h2>Image</h2>
                        <aside class="step">3</aside>
                    </div>
                    <div class="file-upload-previews"></div>
                    <div class="file-upload">
                        <input type="file" name="files[]" class="file-upload-input with-preview" multiple title="Click to add files" maxlength="10" accept="gif|jpg|png">
                        <span>Cliquez pour ajouter des images</span>
                    </div>
                </section>

                <section id="additional-information">
                    <div class="title">
                        <h2>Informations supplémentaires</h2>
                        <aside class="step">4</aside>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-inline">
                                <label for="children" class="width-30">Enfant admis</label>
                                <select class="framed width-100" name="enfant" id="enfant">
                                    <option value="1">Choisir</option>
                                    <option value="2">Oui</option>
                                    <option value="3">Juste ta soeur</option>
                                    <option value="4">Non</option>
                                </select>
                            </div>
                            <!--end form-group-->
                            <div class="form-group label-inline">
                                <label for="pets" class="width-30">Animaux autorisés</label>
                                <select class="framed width-100" name="animaux" id="animaux">
                                    <option value="1">Choisir</option>
                                    <option value="2">Oui</option>
                                    <option value="3">Juste ta mère</option>
                                    <option value="4">Non</option>
                                </select>
                            </div>
                            <!--end form-group-->
                            <div class="form-group label-inline">
                                <label for="cancellation" class="width-30">Raccompagnement</label>
                                <select class="framed width-100" name="raccompagnement" id="raccompagnement">
                                    <option value="1">Choisir</option>
                                    <option value="2">Oui</option>
                                    <option value="3">Que si t'es bonne</option>
                                    <option value="4">Non</option>
                                </select>
                            </div>
                            <!--end form-group-->


                            <div class="form-group label-inline">
                                <label for="object-type" class="width-30">Type de cuisine</label>
                                <select class="framed width-100" name="type_cuisine" id="type_cuisine">
                                    <option value="">Choisir</option>
                                    <option value="1">Français</option>
                                    <option value="2">Français</option>
                                    <option value="3">Vive la France</option>

                                </select>
                            </div>

                            <!--end form-group-->






                        </div>
                        <!--end col-md-6-->

                    </div>
                    <!--end row-->
                </section>
                <hr>
                <section>
                    <div class="form-group center">
                        <button type="submit" class="btn btn-primary btn-rounded btn-xlarge">Poster l'annonce</button>
                    </div>
                </section>
                <section>
                    <div class="center"><a href="#" class="btn btn-framed btn-default btn-rounded">Preview</a></div>
                </section>
        </form>
        <!--end form-->
    </div>
    <!--end main-content-->
</div>
